{
  "name": "overflow-color",
  "version": "2.1.4",
  "description": "Automatically switch css html background color",
  "main": "dist/overflow-color.cjs.js",
  "module": "dist/overflow-color.esm.js",
  "browser": "dist/overflow-color.umd.js",
  "scripts": {
    "build": "rollup -c && uglifyjs dist/overflow-color.umd.js -o dist/overflow-color.umd.min.js -m",
    "lint": "eslint src/**/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitrinicolas/overflow-color.git"
  },
  "keywords": [
    "overscroll",
    "overflow",
    "color",
    "css",
    "front-end",
    "javascript"
  ],
  "author": "Dimitri NICOLAS <dimitri@fivecorp.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimitrinicolas/overflow-color/issues"
  },
  "homepage": "https://github.com/dimitrinicolas/overflow-color",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.4.6"
  }
}
